
werkzeug.wrappers.BaseRequest.form: TaintSource[UserControlled] = ...
def db.add_comment(comment: TaintSink[XSS]): ...
def db.get_comments(search_query) -> TaintSource[UserControlled]: ...
def flask.templating.render_template(template_name_or_list, **context: TaintSink[XSS]): ...
werkzeug.wrappers.BaseRequest.args: TaintSource[UserControlled] = ...
def flask.templating.render_template(template_name_or_list, **context: TaintSink[XSS]): ...
werkzeug.wrappers.BaseRequest.form: TaintSource[UserControlled] = ...
def db.add_comment(comment: TaintSink[XSS]): ...
def db.get_comments(search_query) -> TaintSource[UserControlled]: ...
def flask.templating.render_template(template_name_or_list, **context: TaintSink[XSS]): ...